<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Napoleon Torrico IV</title>
    <link href="/src/style.css" rel="stylesheet" />
    <link href="/src/assets/aos.css" rel="stylesheet" />

    <meta
      name="description"
      content="Napoleon Torrico IV - Full-stack developer based in Los Angeles, CA."
    />
    <meta
      name="keywords"
      content="full-stack developer, software engineer, Los Angeles, California, mobile developer, web developer, React Native, React, TypeScript, Expo, Express, PostgreSQL, Prisma, Firebase, Android Studio, Jetpack Compose, Figma"
    />
    <meta name="author" content="Napoleon Torrico IV" />
    <link rel="canonical" href="https://napoleontorricoiv.com/" />
  </head>
  <body
    class="flex flex-col font-inter px-8 md:px-16 lg:px-32 py-12 bg-linear-to-r from-white/15 via-[#dddddd]/15 to-[#a5a5a5]/15"
  >
    <!-- Nav Bar -->
    <header class="flex w-full justify-end">
      <a
        href="/resume.pdf"
        target="_blank"
        rel="noopener noreferrer"
        class="flex items-center gap-2 hover:bg-gray-200 p-2 rounded-lg transition-colors duration-200"
      >
        <img class="w-6" src="/src/assets/paperclip.svg" alt="Paperclip" />
        View Resume
      </a>
    </header>
    <main
      data-aos="fade-in"
      data-aos-duration="800"
      class="flex flex-col gap-20 mt-12"
    >
      <!-- Hero Section -->
      <section class="flex justify-between items-center gap-12">
        <div class="flex flex-col gap-8 md:w-3/4 lg:w-1/2">
          <div class="flex gap-4 items-stretch">
            <img
              class="md:hidden w-24 h-24 rounded-xl object-cover"
              src="/src/assets/profile.jpeg"
              alt="Profile picture of Napoleon Torrico IV"
            />
            <h1 class="text-4xl md:text-5xl font-bold">Napoleon Torrico IV</h1>
          </div>

          <h2 class="text-2xl">
            Full-stack developer.
            <span class="text-dark-gray">Los Angeles, CA.</span>
          </h2>

          <!-- Social Links -->
          <ul class="hidden md:flex gap-6">
            <li>
              <a href="https://www.linkedin.com/in/napoleon-torrico-iv/"
                ><img
                  class="w-8 md:w-6 hover:scale-105 transition-transform duration-200"
                  src="/src/assets/linked-in.png"
                  alt="LinkedIn"
              /></a>
            </li>
            <li>
              <a href="mailto:napoleontorricoiv@gmail.com">
                <img
                  class="w-8 md:w-6 hover:scale-105 transition-transform duration-200"
                  src="/src/assets/gmail.png"
                  alt="Gmail"
                />
              </a>
            </li>
            <li>
              <a href="https://github.com/nappalion/">
                <img
                  class="w-8 md:w-6 hover:scale-105 transition-transform duration-200"
                  src="/src/assets/github.png"
                  alt="Github"
                />
              </a>
            </li>
          </ul>
          <p>
            React Native • React • TypeScript • Expo • Express • PostgreSQL •
            Prisma • Firebase • Android Studio • Jetpack Compose • Figma
          </p>

          <!-- Social Links -->
          <ul class="flex md:hidden gap-6">
            <li>
              <a href="https://www.linkedin.com/in/napoleon-torrico-iv/"
                ><img
                  class="w-8 md:w-6 hover:scale-105 transition-transform duration-200"
                  src="/src/assets/linked-in.png"
                  alt="LinkedIn"
              /></a>
            </li>
            <li>
              <a href="mailto:napoleontorricoiv@gmail.com">
                <img
                  class="w-8 md:w-6 hover:scale-105 transition-transform duration-200"
                  src="/src/assets/gmail.png"
                  alt="Gmail"
                />
              </a>
            </li>
            <li>
              <a href="https://github.com/nappalion/">
                <img
                  class="w-8 md:w-6 hover:scale-105 transition-transform duration-200"
                  src="/src/assets/github.png"
                  alt="Github"
                />
              </a>
            </li>
          </ul>
        </div>

        <img
          class="hidden md:block w-42 h-42 rounded-xl"
          src="/src/assets/profile.jpeg"
          alt="Profile picture of Napoleon Torrico IV"
        />
      </section>

      <!-- About Me -->
      <section class="w-full flex flex-col gap-4">
        <p class="text-dark-gray">
          <span class="font-semibold text-black">About me.</span> I am a
          Computer Science graduate with experience in building full-stack
          applications. I'm currently building PomoTomo, a social study app
          designed to deliver real-time collaboration through production-ready
          backend architecture and automated deployment systems.
        </p>
        <p class="text-dark-gray">
          Outside of building and programming, I enjoy watching anime and Marvel
          movies, playing video games, and spending time with friends and
          family.
        </p>
      </section>

      <!-- My Projects -->

      <section class="flex flex-col w-full lg:items-center">
        <h3
          data-aos="fade-in"
          data-aos-duration="600"
          class="w-full text-left text-3xl font-bold mb-8"
        >
          My Projects.
        </h3>

        <div class="w-full lg:w-7/8 flex flex-col">
          <!-- PomoTomo -->
          <article
            class="grid grid-cols-[40px_1fr] tablet:grid-cols-[145px_40px_1fr] md:flex-row gap-8 lg:gap-12"
          >
            <p
              class="hidden tablet:block w-full text-sm text-dark-gray md:py-50"
            >
              Jan 2025 - Present
            </p>

            <div class="relative flex justify-center md:py-48">
              <div class="absolute top-0 bottom-0 w-1 bg-black"></div>
              <img
                data-aos="zoom-in-down"
                data-aos-delay="100"
                data-aos-offset="0"
                src="/src/assets/button.png"
                class="w-6 h-6 lg:w-8 lg:h-8 z-10 rounded-full shadow-md/30"
                alt="Button Icon"
              />
            </div>

            <div class="flex flex-col md:flex-row gap-8">
              <div
                data-aos="zoom-in-down"
                data-aos-delay="300"
                class="flex flex-col gap-8 md:py-48 min-w-64"
              >
                <a
                  class="w-fit flex gap-2 text-xl font-semibold hover:scale-105 hover:translate-x-1 transition-transform"
                  href="https://pomotomoapp.com/"
                  >PomoTomo
                  <img class="w-6" src="/src/assets/link.svg" alt="Link"
                /></a>

                <p class="tablet:hidden w-full text-sm text-dark-gray pt-2">
                  Jan 2025 - Present
                </p>
                <p>
                  React Native • TypeScript • Expo • Express • PostgreSQL •
                  Prisma
                </p>
                <p class="text-dark-gray">
                  A full-stack social studying app that uses the Pomodoro
                  technique. It uses WebSockets for live timers, channels, and
                  chat. Add your friends, personalize your profile, and create
                  posts centered around your progress instead of just the
                  finished product.
                </p>
              </div>
              <img
                data-aos="fade-left"
                data-aos-delay="300"
                class="self-start h-[55vh] smmd:h-[75vh] w-auto rounded-xl object-contain mb-32"
                src="/src/assets/pomotomo.png"
                alt="PomoTomo app preview"
              />
            </div>
          </article>

          <!-- Icebreak -->
          <article
            class="grid grid-cols-[40px_1fr] tablet:grid-cols-[145px_40px_1fr] md:flex-row gap-8 lg:gap-12"
          >
            <p
              class="hidden tablet:block w-full text-sm text-dark-gray md:py-50"
            >
              Sep 2022 - Dec 2023
            </p>

            <div class="relative flex justify-center md:py-48">
              <div class="absolute top-0 bottom-0 w-1 bg-black"></div>
              <img
                data-aos="zoom-in-down"
                data-aos-delay="100"
                data-aos-offset="0"
                src="/src/assets/button.png"
                class="w-6 h-6 lg:w-8 lg:h-8 z-10 rounded-full shadow-md/30"
                alt="Button Icon"
              />
            </div>

            <div class="flex flex-col md:flex-row gap-8">
              <div
                data-aos="zoom-in-down"
                data-aos-delay="300"
                class="flex flex-col gap-8 md:py-48 min-w-64"
              >
                <a
                  class="w-fit flex gap-2 text-xl font-semibold hover:scale-105 hover:translate-x-1 transition-transform"
                  href="https://pomotomoapp.com/"
                  >Icebreak
                  <img class="w-6" src="/src/assets/link.svg" alt="Link"
                /></a>

                <p class="tablet:hidden w-full text-sm text-dark-gray pt-2">
                  Sep 2022 - Dec 2023
                </p>
                <p>React Native • TypeScript • Expo</p>
                <p class="text-dark-gray">
                  A platform built by the Software Engineering Association club
                  at Cal Poly Pomona for organizations to interact with their
                  members. It acts as a central hub for members to be always
                  updated on the latest events while providing features to
                  incentivize member growth.
                </p>
              </div>
              <img
                data-aos="fade-left"
                data-aos-delay="300"
                class="self-start h-[55vh] smmd:h-[75vh] w-auto rounded-xl object-contain mb-32"
                src="/src/assets/icebreak.png"
                alt="Icebreak app preview"
              />
            </div>
          </article>

          <!-- Weekly -->
          <article
            class="grid grid-cols-[40px_1fr] tablet:grid-cols-[145px_40px_1fr] md:flex-row gap-8 lg:gap-12"
          >
            <p
              class="hidden tablet:block w-full text-sm text-dark-gray md:py-50"
            >
              Feb 2022 - Jun 2023
            </p>

            <div class="relative flex justify-center md:py-48">
              <div class="absolute top-0 bottom-0 w-1 bg-black"></div>
              <img
                data-aos="zoom-in-down"
                data-aos-delay="100"
                data-aos-offset="0"
                src="/src/assets/button.png"
                class="w-6 h-6 lg:w-8 lg:h-8 z-10 rounded-full shadow-md/30"
                alt="Button Icon"
              />
            </div>

            <div class="flex flex-col md:flex-row gap-8">
              <div
                data-aos="zoom-in-down"
                data-aos-delay="300"
                class="flex flex-col gap-8 md:py-48 min-w-64"
              >
                <h3
                  class="w-fit flex gap-2 text-xl font-semibold hover:translate-x-1 transition-transform"
                >
                  Weekly
                </h3>

                <p class="tablet:hidden w-full text-sm text-dark-gray pt-2">
                  Feb 2022 - Jun 2023
                </p>
                <p>Kotlin • Jetpack Compose • Android Studio</p>
                <p class="text-dark-gray">
                  A social app allowing users to easily plan hangouts, built by
                  the Computer Science Society at Cal Poly Pomona. With a
                  built-in calendar, users can view upcoming events and invite
                  friends. You can then plan out the details in designated event
                  group chats.
                </p>
              </div>
              <img
                data-aos="fade-left"
                data-aos-delay="300"
                class="self-start h-[55vh] smmd:h-[75vh] w-auto rounded-xl object-contain mb-32"
                src="/src/assets/weekly.png"
                alt="Weekly app preview"
              />
            </div>
          </article>

          <!-- Optimal Pallet Configuration -->
          <article
            class="grid grid-cols-[40px_1fr] tablet:grid-cols-[145px_40px_1fr] md:flex-row gap-8 lg:gap-12"
          >
            <p
              class="hidden tablet:block w-full text-sm text-dark-gray md:py-50"
            >
              Nov 2022 - Feb 2023
            </p>

            <div class="relative flex justify-center md:py-48">
              <div class="absolute top-0 bottom-0 w-1 bg-black"></div>
              <img
                data-aos="zoom-in-down"
                data-aos-delay="100"
                data-aos-offset="0"
                src="/src/assets/button.png"
                class="w-6 h-6 lg:w-8 lg:h-8 z-10 rounded-full shadow-md/30"
                alt="Button Icon"
              />
            </div>

            <div class="flex flex-col md:flex-row gap-8">
              <div
                data-aos="zoom-in-down"
                data-aos-delay="300"
                class="flex flex-col gap-8 md:py-48 min-w-64"
              >
                <a
                  class="text-xl font-semibold hover:scale-105 hover:translate-x-1 transition-transform"
                  href="https://github.com/nappalion/pallet-app-expo"
                  >Optimal Pallet Configuration
                  <img
                    class="w-6 pb-0.5 inline-block"
                    src="/src/assets/link.svg"
                    alt="Link"
                /></a>

                <p class="tablet:hidden w-full text-sm text-dark-gray pt-2">
                  Nov 2022 - Feb 2023
                </p>
                <p>Python • React Native • Google Firebase</p>
                <p class="text-dark-gray">
                  A pallet configuration algorithm focused on determining the
                  correct orientation to stack boxes on a 40”x48”x52” pallet.
                  Pallet calculations are stored in a database to reduce load
                  times and then rendered using the Three.js library.
                </p>
              </div>
              <img
                data-aos="fade-left"
                data-aos-delay="300"
                class="self-start h-[55vh] smmd:h-[75vh] w-auto rounded-xl object-contain mb-32"
                src="/src/assets/pallet-app.png"
                alt="Optimal Pallet Configuration app preview"
              />
            </div>
          </article>
        </div>
      </section>

      <footer class="flex flex-col gap-4 items-center">
        <ul class="flex gap-4 ml-4">
          <li>
            <a href="https://www.linkedin.com/in/napoleon-torrico-iv/"
              ><img
                class="w-6 hover:scale-105 transition-transform duration-200"
                src="/src/assets/linked-in-black.png"
                alt="LinkedIn"
            /></a>
          </li>
          <li>
            <a href="mailto:napoleontorricoiv@gmail.com">
              <img
                class="w-6 hover:scale-105 transition-transform duration-200"
                src="/src/assets/gmail-black.png"
                alt="Gmail"
              />
            </a>
          </li>
          <li>
            <a href="https://github.com/nappalion/">
              <img
                class="w-6 hover:scale-105 transition-transform duration-200"
                src="/src/assets/github.png"
                alt="Github"
              />
            </a>
          </li>
        </ul>

        <p class="text-dark-gray">
          Made by Napoleon Torrico IV. View the source code on
          <a
            href="https://github.com/nappalion/portfolio-website"
            class="underline hover:text-gray-700 transition-colors duration-200"
            >GitHub</a
          >.
        </p>
      </footer>
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
